# PlatziChallengeAndroid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sebas/platzichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebas/platzichallenge/: MainActivity.kt  PlatziChallengeApp.kt
app/src/main/java/com/sebas/platzichallenge/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/sebas/platzichallenge/ui/: AppComponent.kt
app/src/main/java/com/sebas/platzichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sebas/platzichallenge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/sebas/platzichallenge/core/model/: Result.kt
core/src/main/java/com/sebas/platzichallenge/core/network/: NetworkModule.kt
core/src/main/java/com/sebas/platzichallenge/core/ui/components/: ButtonsComponent.kt  DialogComponent.kt  InputsComponent.kt  LoaderComponent.kt  TopBarComponent.kt
core/src/main/java/com/sebas/platzichallenge/core/ui/theme/: Colors.kt  Theme.kt
core/src/main/java/com/sebas/platzichallenge/core/util/: StringExt.kt
core/src/main/res/values/: string.xml
data/: build.gradle.kts
data/src/main/java/com/sebas/platzichallenge/data/common/: ErrorMessages.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/: FavoriteMoviesDataSource.kt  MoviesDataSource.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/implementation/: FavoriteMoviesDataSourceImpl.kt  MoviesDataSourceImpl.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/local/dao/: FavoriteMovieDao.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/local/database/: AppDataBase.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/local/entity/: FavoriteMovieEntity.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/paging/: MoviePagingDataSource.kt
data/src/main/java/com/sebas/platzichallenge/data/datasource/remote/: MovieApiService.kt
data/src/main/java/com/sebas/platzichallenge/data/di/: DataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/sebas/platzichallenge/data/mapper/: FavoriteMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  MovieReviewMapper.kt
data/src/main/java/com/sebas/platzichallenge/data/model/response/: MovieDetailResponse.kt  MovieItemResponse.kt  MovieResponse.kt  MovieReviewResponse.kt
data/src/main/java/com/sebas/platzichallenge/data/repositoryimpl/: FavoriteMoviesRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/test/java/com/sebas/platzichallenge/data/datasource/implementation/: FavoriteMoviesDataSourceImplTest.kt  MoviesDataSourceImplTest.kt
data/src/test/java/com/sebas/platzichallenge/data/repositoryimpl/: FavoriteMoviesRepositoryImplTest.kt  MoviesRepositoryImplTest.kt
di/: build.gradle.kts
di/src/main/java/com/sebas/platzichallenge/di/: RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/sebas/platzichallenge/domain/model/: DetailMovie.kt  FavoriteMovie.kt  MovieItem.kt  MovieReviews.kt
domain/src/main/java/com/sebas/platzichallenge/domain/repository/: FavoriteMoviesRepository.kt  MoviesRepository.kt
features/detail/: build.gradle.kts
features/detail/src/main/java/com/sebas/platzichallenge/features/detail/di/: MediaModule.kt
features/detail/src/main/java/com/sebas/platzichallenge/features/detail/state/: DetailMovieUiState.kt
features/detail/src/main/java/com/sebas/platzichallenge/features/detail/ui/: DetailScreen.kt  DetailViewModel.kt
features/detail/src/main/java/com/sebas/platzichallenge/features/detail/utils/: Constants.kt
features/detail/src/main/res/values/: string.xml
features/detail/src/test/java/com/sebas/platzichallenge/features/detail/ui/: DetailViewModelTest.kt
features/search/: build.gradle.kts
features/search/src/main/java/com/sebas/platzichallenge/features/search/commons/: SuccessMessages.kt
features/search/src/main/res/values/: strigns.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
